<!DOCTYPE html>
<html lang="PT-BR">
     <meta charset="UTF-8"
     <head>
      <title>Tela de login</title>
      
      <meta name="viewport" content="width=divice-width, initial-scale=1.0 maximun-scale=1.0"/>
     </head>
       <style>
         *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html.body{
    height: 100%;
    overflow-y: hidden;
}

.center{
    display: flex;
    flex-wrap: wrap;
    max-width: 1100px;
    margin:0 auto;
    padding: 0 2%;
}
header{
    padding:20px 0;
}
.logo{
    width: 50%;
  
}
.menu{
    width: 50%;
    text-align: right;
}
.menu a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-left: 15px;
}
</style>
<header>
    
<div class="Cadastro de produtos">
            <h1>Login</h1>
            <input type="text" placeholder="Nome" required>
            <br><br>
            <input type="password" placeholder="Senha"required >
      
            <br><br>
            <button>Enviar</button>
            </div>
</header>

</html>